plugins {
    id("com.gradleup.shadow") version "8.3.6"
    id("io.micronaut.minimal.application") version "4.5.1"
    id("io.micronaut.docker") version "4.5.1"
    id("com.adarshr.test-logger") version "2.0.0"
}

version = project.hasProperty('buildVersion') ? project.buildVersion : "0.0.0"
group = "com.jamescookie"

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.validation:micronaut-validation")

    testImplementation("org.mockito:mockito-core")
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("com.jamescookie.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.jamescookie.*")
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:unchecked"
    }
}

tasks.named("dockerBuild") {
    images = ["jamescookie/scrabble:$project.version"]
}

tasks.named("dockerfile") {
    instruction """ENV APP_VERSION="${project.version}" """
}
