build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/com/jamescookie/scrabble/ScrabbleFrame.java"/><tab node_name="src/com/jamescookie/scrabble/WordProcessing.java"/><tab node_name="src/com/jamescookie/scrabble/waf/ScrabbleAction.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/com/jamescookie/scrabble/ScrabbleFrame.java,F;145,7603
history.files.open.1[0]=src/com/jamescookie/scrabble/ScrabbleFrame.java,F;145,7603
history.files.open.2[0]=src/com/jamescookie/scrabble/WordProcessing.java,F;1,0
history.files.open.3[0]=src/com/jamescookie/scrabble/waf/ScrabbleAction.java,F;1,1265
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=scrabble.Utils
sys.Author[0]=
sys.DefaultPackage[0]=scrabble
sys.ReopenHistory.1[0]=Scrabble.jar
sys.ReopenHistory.2[0]=Scrabble/EnterDetails.jsp
sys.ReopenHistory.3[0]=Scrabble/WEB-INF/struts-config.xml
team.lastScanned[0]=1128540060544
wizard.package.package_history.1[0]=scrabble
