build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="-1"/>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=test/scrabble/TrayTest.java
history.files.open.1[0]=src/scrabble/ScrabbleFrame.java,F;1,1472
history.files.open.2[0]=src/scrabble/Scrabble.java,F;1,102
history.files.open.3[0]=src/scrabble/Tray.java,F;1,125
history.files.open.4[0]=src/scrabble/WordLoader.java,F;1,0
history.files.open.5[0]=src/scrabble/Filter.java,F;1,294
history.files.open.6[0]=src/scrabble/Utils.java,F;1,745
history.files.open.7[0]=test/scrabble/TrayTest.java,F;1,620
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=scrabble.Utils
sys.Author[0]=
sys.DefaultPackage[0]=scrabble
sys.ReopenHistory.1[0]=Scrabble.jar
sys.ReopenHistory.2[0]=Scrabble/EnterDetails.jsp
sys.ReopenHistory.3[0]=Scrabble/WEB-INF/struts-config.xml
wizard.package.package_history.1[0]=scrabble
