<!DOCTYPE html>
<html lang="en" th:replace="~{layoutFile :: layout(~{::title}, ~{::style}, ~{::section}, ~{::script})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Play Scrabble</title>
    <style>
        #board .square {
            height: 32px;
            width: 32px;
            position: relative;
            background-color: #CDC6A9;
        }
        #board .square.DW {
            background-color: #F9BEAE;
        }
        #board .square.TW {
            background-color: #FC6353;
        }
        #board .square.DL {
            background-color: #C0D6D3;
        }
        #board .square.TL {
            background-color: #3F99B4;
        }
        #board .square.DW.START {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='30'%3E%3Cpolygon points='15,2 6,27 29,9 2,9 24,27' fill='black'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        #board .letter {
            background-color: ivory;
            text-transform: uppercase;
            padding: 0;
            width: 80%;
            height: 80%;
            display: table;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 10%;
            left: 10%;
            border-radius: 10%;
        }
        #board .fake {
            opacity: 60%;
        }
        #board .wildcard {
            color: lightgray;
        }
    </style>
</head>
<body>
<section>
    <table id="board">
        <tr th:each="row,rowIter: ${squares}">
            <td th:each="square,colIter: ${row}" th:attr="x=${colIter.index},y=${rowIter.index}" th:class="'square '+${square}"/>
        </tr>
    </table>

    <form id="tray">
        <input type="number" id="numberOfPossibilities" value="10">
        <input type="number" id="secondsToWait" value="5">
        <input type="text" id="letters">
        <input type="submit" value="Find Possibilities">
    </form>
    <ol id="results">

    </ol>
    <div id="error"></div>
</section>
<script th:inline="javascript">
    /*<![CDATA[*/
    let SCRABBLE = {
        board: '',
        boardSize: /*[[${size}]]*/ '',
        wildcardChar: /*[[${wildcard}]]*/ '',
        twoLetterWords: /*[[${twoLetterWords}]]*/ '',
        remaining: /*[[${remaining}]]*/ ''
    };
    /*]]>*/
</script>
</body>
</html>
